[gd_scene load_steps=2 format=3 uid="uid://c5nmsl4heny0u"]

[ext_resource type="Script" path="res://Scripts/MainMenuController.gd" id="1_53wjw"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buttons" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="Buttons"]
offset_left = -44.0
offset_top = -17.0
offset_right = 52.0
offset_bottom = 14.0
text = "Start Game"
script = ExtResource("1_53wjw")

[node name="OptionsButton" type="Button" parent="Buttons"]
offset_left = -44.0
offset_top = 25.0
offset_right = 52.0
offset_bottom = 56.0
text = "Options"
script = ExtResource("1_53wjw")

[node name="QuitButton" type="Button" parent="Buttons"]
offset_left = -44.0
offset_top = 65.0
offset_right = 52.0
offset_bottom = 96.0
text = "Quit"
script = ExtResource("1_53wjw")

[connection signal="pressed" from="Buttons/StartButton" to="Buttons/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="Buttons/StartButton" method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="Buttons/StartButton" method="_on_quit_button_pressed"]
